<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VideoPlaybackController.cs">
    <Files>
      <File FileName="Assets\3d_painting\painting.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFocusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\VideoPlaybackController.cs" Line="247" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>